:local(.about) {
  $orange: rgb(255, 190, 11);
  $blue: rgb(21, 187, 253);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh;

  p, li {
    color: $orange;
  }

  h2, h3 {
    color: rgb(21, 187, 253);
    margin: 20px;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 2em;
  }

  .bio {
    width: 50vw;
    height: 50vw;
    border: 1px solid $blue;
    text-align: right;
  }

  p {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .bio > div {
    text-align: left;
    margin: 20px;
  }
  .skills {
    position: fixed;
    top: 55vh;
    transform: translateX(40px);
    width: 28vw;
    height: 28vw;
    border: 1px solid $blue;
  }

  ul {
    margin: 20px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 10px 10px;
  }

  @media only screen and (max-width: 768px) {
    align-items: flex-start;
    padding: 3vh;
    .bio {
      border: none;
      width: 100%;
      height: 100%;
    }

    .skills {
      border: none;
      width: 100%;
      height: 100%;
      position: static;
      transform: none;
    }

    p {
      font-size: 1em;
    }

    h2, h3 {
      border: 1px solid $blue;
      padding: 5px;
    }

    h2 {
      font-size: 2em;
    }

    h3 {
      font-size: 1.5em;
    }
  }
}