:local(.app) {
  padding-top: 20vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  section {
    display: grid;
    grid-template: repeat(4, 360px) / 600px;
    padding: 3vh 5vw 10vh;
    grid-gap: 10vh;
  }

  a > div {
    transition: all 0.3s ease;
    text-align: center;
  }

 

  h2 {
    height: 100%;
    filter: opacity(0%);
    transition: all .5s ease;
    text-shadow: 2px 2px 5px black; 
  }

  i {
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  section a {
    transition: all .5s ease;
    text-decoration: none;
    color: white;
    font-size: 2em;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.13);
  }
  

  section a:nth-child(1) {
    background: no-repeat url("../assets/gitgrub-large.png");
    background-size: contain;
    background-position: center;
  }
  section a:nth-child(2) {
    background: no-repeat url("../assets/bootcamp-large.png");
    background-size: contain;
    background-position: center;
    }
  section a:nth-child(3) {
    background: no-repeat url("../assets/halchemy-large.png");
    background-size: contain;
    background-position: center;
  }
  section a:nth-child(4) {
    background: no-repeat url("../assets/snakes-large.png");
    background-size: contain;
    background-position: center;
  }


  @media only screen and (max-width: 768px) {

    section {
      align-items: center;
      overflow-y: scroll;
      grid-template: repeat(4, 54vw) / 1fr;
      height: auto;
      width: 100%;
      padding: 0 5vw;
    }
    section > div {
      width: 90vw;
      margin: 5px 0px;
    }
  }

  a {
    width: 100%;
    height: 100%;
  }

  .project-name[min-width~="130px"] {
    color: red;
    font-size: .5em;
  }
  .project-name[min-width~="150px"] {
    color: red;
    font-size: .5em;
  }
}